# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.AcceptanceTests/: BookStore.AcceptanceTests.csproj
BookStore.AcceptanceTests/Features/: CalculateDiscount.feature  CalculateDiscount.feature.cs  ZoekopdrachtUI.feature  ZoekopdrachtUI.feature.cs
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs
BookStore/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  Format.cs  Genre.cs  Order.cs  OrderLine.cs
BookStore/Data/Migrations/: 20230507190428_Initial.Designer.cs  20230507190428_Initial.cs  20230509140659_BookUpdate.Designer.cs  20230509140659_BookUpdate.cs  20230513224343_CustomUser.Designer.cs  20230513224343_CustomUser.cs  20230514100504_Orders.Designer.cs  20230514100504_Orders.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Identity/: ApplicationUser.cs
BookStore/Models/: Isbn13Validation.cs  SessionHelper.cs
BookStore/Models/Author/: AuthorListViewModel.cs  AuthorViewModel.cs
BookStore/Models/Book/: BookDetailViewModel.cs  BookViewModel.cs  CatalogSearchViewModel.cs  CatalogusViewModel.cs
BookStore/Models/Cart/: CartLine.cs  CartTableViewModel.cs  CartViewModel.cs  ShoppingCart.cs
BookStore/Models/Order/: CheckoutViewModel.cs  DeliveryDetailsViewModel.cs  OverviewViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: AuthorServices.cs  BookService.cs  DiscountService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IOrderService.cs  OrderService.cs
BookStore/Views/Author/: Create.cshtml  Edit.cshtml  Overzicht.cshtml
BookStore/Views/Book/: Catalog.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  _BookCatalog.cshtml
BookStore/Views/Cart/: Index.cshtml
BookStore/Views/Order/: Checkout.cshtml  Confirmed.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookstore.Tests/: Bookstore.Tests.csproj
Bookstore.Tests/Features/: BuyBooks.feature  BuyBooks.feature.cs  ManageAuthors.feature  ManageAuthors.feature.cs
Bookstore.Tests/StepDefinitions/: ManageAuthorsStepDefinitions.cs
(+5 files in other folders)
